* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: 14px;
  color: #323130;
  background: #faf9f8;
  line-height: 1.5;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  background: #fff;
  border-bottom: 1px solid #edebe9;
  position: sticky;
  top: 0;
  z-index: 10;
}

h1 {
  font-size: 16px;
  font-weight: 600;
  color: #323130;
}

.refresh-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border: none;
  border-radius: 4px;
  background: transparent;
  color: #605e5c;
  cursor: pointer;
  transition: background 0.1s, color 0.1s;
}

.refresh-btn:hover {
  background: #f3f2f1;
  color: #323130;
}

.refresh-btn:active {
  background: #edebe9;
}

.refresh-btn.spinning svg {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

#content {
  flex: 1;
  overflow-y: auto;
}

.state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 48px 24px;
  text-align: center;
  color: #605e5c;
  gap: 16px;
}

.state svg {
  opacity: 0.6;
}

.state p {
  max-width: 200px;
}

.hidden {
  display: none !important;
}

.spinner {
  width: 32px;
  height: 32px;
  border: 3px solid #f3f2f1;
  border-top-color: #0078d4;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.retry-btn {
  padding: 8px 16px;
  border: 1px solid #8a8886;
  border-radius: 4px;
  background: #fff;
  color: #323130;
  font-size: 14px;
  cursor: pointer;
  transition: background 0.1s;
}

.retry-btn:hover {
  background: #f3f2f1;
}

.primary-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  background: #0078d4;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.1s;
}

.primary-btn:hover {
  background: #106ebe;
}

.primary-btn:active {
  background: #005a9e;
}

.back-to-editor {
  padding: 8px 16px;
  background: #fff;
  border-bottom: 1px solid #edebe9;
}

.back-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #0078d4;
  border-radius: 4px;
  background: #fff;
  color: #0078d4;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.1s, color 0.1s;
}

.back-btn:hover {
  background: #0078d4;
  color: #fff;
}

.back-btn:active {
  background: #106ebe;
  color: #fff;
}

.back-btn svg {
  flex-shrink: 0;
}

#runs-list {
  padding: 8px 0;
}

.run-item {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  cursor: default;
  transition: background 0.1s;
  gap: 12px;
}

.run-item:hover {
  background: #f3f2f1;
}

.run-item:active {
  background: #edebe9;
}

.status-icon {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
}

.status-icon.succeeded {
  background: #dff6dd;
  color: #107c10;
}

.status-icon.failed {
  background: #fde7e9;
  color: #d13438;
}

.status-icon.cancelled {
  background: #f3f2f1;
  color: #605e5c;
}

.status-icon.running {
  background: #deecf9;
  color: #0078d4;
}

.run-details {
  flex: 1;
  min-width: 0;
}

.run-time {
  font-size: 14px;
  color: #323130;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.run-meta {
  font-size: 12px;
  color: #605e5c;
  display: flex;
  gap: 8px;
  margin-top: 2px;
}

.run-duration {
  display: flex;
  align-items: center;
  gap: 4px;
}

.chevron {
  flex-shrink: 0;
  color: #a19f9d;
}

/* Expand button */
.expand-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  border: none;
  border-radius: 4px;
  background: transparent;
  color: #605e5c;
  cursor: pointer;
  flex-shrink: 0;
  transition: background 0.1s;
}

.expand-btn:hover {
  background: #edebe9;
  color: #323130;
}

.expand-icon {
  transition: transform 0.2s ease;
}

.open-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  border: none;
  border-radius: 4px;
  background: transparent;
  color: #a19f9d;
  cursor: pointer;
  flex-shrink: 0;
  transition: background 0.1s, color 0.1s;
}

.open-btn:hover {
  background: #0078d4;
  color: #fff;
}

/* Run container */
.run-container {
  border-bottom: 1px solid #f3f2f1;
}

.run-container:last-child {
  border-bottom: none;
}

/* Actions container */
.actions-container {
  background: #f9f9f9;
  padding: 8px 16px 8px 56px;
  border-top: 1px solid #edebe9;
}

.actions-loading {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #605e5c;
  font-size: 13px;
  padding: 8px 0;
}

.spinner-small {
  width: 16px;
  height: 16px;
  border: 2px solid #f3f2f1;
  border-top-color: #0078d4;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.actions-error,
.actions-empty {
  color: #605e5c;
  font-size: 13px;
  padding: 8px 0;
}

.action-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 6px 0;
  font-size: 13px;
}

.action-status {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  flex-shrink: 0;
}

.action-status.succeeded {
  background: #dff6dd;
  color: #107c10;
}

.action-status.failed {
  background: #fde7e9;
  color: #d13438;
}

.action-status.skipped,
.action-status.cancelled {
  background: #f3f2f1;
  color: #605e5c;
}

.action-name {
  color: #323130;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
