<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Run History</title>
  <link rel="stylesheet" href="sidepanel.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>Run History</h1>
      <button id="refresh-btn" class="refresh-btn" title="Refresh">
        <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
          <path d="M13.65 2.35A8 8 0 1 0 16 8h-2a6 6 0 1 1-1.76-4.24L10 6h6V0l-2.35 2.35z"/>
        </svg>
      </button>
    </header>

    <div id="back-to-editor" class="back-to-editor hidden">
      <button id="back-btn" class="back-btn">
        <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
          <path d="M11 2L5 8l6 6V2z"/>
        </svg>
        Return to Flow Editor
      </button>
    </div>

    <div id="content">
      <div id="loading" class="state">
        <div class="spinner"></div>
        <p>Loading runs...</p>
      </div>

      <div id="no-flow" class="state hidden">
        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
          <path d="M9 17H7A5 5 0 0 1 7 7h2M15 7h2a5 5 0 0 1 0 10h-2M8 12h8"/>
        </svg>
        <p>Navigate to a Power Automate flow to view run history</p>
      </div>

      <div id="error" class="state hidden">
        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="#d13438" stroke-width="1.5">
          <circle cx="12" cy="12" r="10"/>
          <path d="M12 8v4M12 16h.01"/>
        </svg>
        <p id="error-message">An error occurred</p>
        <button id="retry-btn" class="retry-btn">Retry</button>
      </div>

      <div id="runs-list" class="hidden"></div>

      <div id="no-runs" class="state hidden">
        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
          <rect x="3" y="4" width="18" height="16" rx="2"/>
          <path d="M7 8h10M7 12h6"/>
        </svg>
        <p>No runs found for this flow</p>
      </div>

      <div id="powerapps-redirect" class="state hidden">
        <svg width="48" height="48" viewBox="0 0 96 96" fill="none">
          <path d="M48 12L84 36V60L48 84L12 60V36L48 12Z" fill="#742774"/>
          <path d="M48 12L84 36L48 48L12 36L48 12Z" fill="#A4509A"/>
          <path d="M48 48V84L12 60V36L48 48Z" fill="#8C3A87"/>
        </svg>
        <p>This extension works best on Power Automate</p>
        <button id="open-in-powerautomate" class="primary-btn">Open in Power Automate</button>
      </div>
    </div>
  </div>

  <script src="sidepanel.js"></script>
</body>
</html>
